{
  "name": "ssalmeok",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "verify": "pnpm verify:tray-architecture && pnpm test && pnpm build && cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml",
    "verify:tray-architecture": "bash scripts/check-native-tray-boundary.sh",
    "verify:menubar": "bash scripts/verify-menubar-runtime.sh",
    "package:mac": "pnpm tauri build --bundles app && strip -x 'src-tauri/target/release/bundle/macos/쌀먹.app/Contents/MacOS/codexbar' && codesign --force --deep --sign - 'src-tauri/target/release/bundle/macos/쌀먹.app' && codesign --verify --deep --strict --verbose=2 'src-tauri/target/release/bundle/macos/쌀먹.app'",
    "sidecar:ensure": "bash scripts/fetch-codexbar-sidecar.sh",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^3.2.4",
    "@tauri-apps/cli": "^2"
  }
}
